/*
概述：小明拿到了一个数组，他每次操作会将除了第 x个元素的其余元素翻倍，一共操作了 q 次。请你帮小明计算操作结束后所有元素之和。由于答案过大，请对 10^9+7取模。

输入描述

第一行输入两个正整数 n , q 代表数组的大小和操作次数。
第二行输入 n个正整数 a i ,代表数组的元素。
第三行输入一个正整数 q ，代表操作的次数。
接下来的 q 行，每行输入一个正整数 x i x_ix 
i
​
 ，代表第 i ii 次操作未被翻倍的元素。
1 ≤ n , q ≤ 1 0^5 
1 ≤ x i ≤ n 
1 ≤ a i ≤ 1 0^9

输出描述

一个整数，代表操作结束后所有元素之和模 1 0^9 + 7的值。

示例 1

输入
4 2
1 2 3 4
1
2
输出
34

说明
第一次操作后，数组变成[1,4,6,8]
第二次操作后，数组变成[2,4,12,16]
所有元素之和为 34。

解题思路
可以统计出每个元素没被翻倍的次数，记为cnt[i]

那原来的每个数a[i]就变为了a[i] * pow(2, q - cnt[i]) % mod

因为q - cnt[i]的范围是 10^5 ，所以这里要用快速幂

最后求和取模就行了

*/
