/*
小红拿到了一个链表，其中一些节点被染成红色。
她想将剩下一些未染色的节点染成红色，小红希望所有红色节点的权值和是偶数。小红希望你编写一个函数，返回染色的方案数。你能帮帮她吗？由于答案过大，你需要输出答案对10^9+7取模的值。
给定的参数中，第二个参数为描述每个节点是否染色的字符串。
其中第i个字符为'R'代表第i个节点被染成红色，为'W'代表未被染色。
链表长度不超过10^5

示例1
输入
{1,2,3},"RWW"
输出
2
说明
目前第一个节点已被染红。必须染第三个节点。第二个节点可以染也可以不染，所以共有两种方案。

示例2
输入
{2,4,5,1},"RWWW"
输出
4
说明
共有4种方案
1.剩下未染色的三个节点都不染
2.染第2个节点
3.染第3、4个节点
4.染第2、3、4个节点
*/

/**
 *
 * @param head ListNode类
 * @param colors string字符串
 * @return int整型
 */
function getMethod(head, colors) {
  //write code here
}
module.exports = {
  getMethod: getMethod,
}
